/.github/
/.gitlab/
/404/
/Docs/
/External/
/Graphics/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/404Day_REPOLIST.urll
/404RedWhite.png
/404_V1.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INSTALL
/K.desktop
/LICENSE-GPL.htm
/LICENSE-GPL.txt
/LICENSE-GPL3.htm
/LICENSE-GPL3.txt
/LICENSE.htm
/LICENSE.txt
/PROJECT_LANG_1.html
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/robots.txt
